{"flutter":{"platforms":{"android":{"default":{"projectId":"chat-app-e5f9b","appId":"1:897225227237:android:de300ffc92b72c679ccd0c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chat-app-e5f9b","configurations":{"android":"1:897225227237:android:de300ffc92b72c679ccd0c","ios":"1:897225227237:ios:d24a25a9d2f0ee839ccd0c"}}}}}}